/*tensor add*/
__kernel void gpuTensorAdd_FP32
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    float4 src0, src1, dst = {0.0};

    src0 = read_imagef(input0, coord);
    src1 = read_imagef(input1, coord);
    dst.x = src0.x + src1.x;
    write_imagef(output, coord, dst);
}

__kernel void gpuTensorAdd_Quant8
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleIn1,
    float                            scaleOut,
    uint                             zpIn0,
    uint                             zpIn1,
    uint                             zpOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    uint4 src0, src1, dst = {0.0};
    float inPixel0, inPixel1, outPixel;

    src0 = read_imageui(input0, coord);
    inPixel0 = convert_int(src0.x-zpIn0)*scaleIn0;
    src1 = read_imageui(input1, coord);
    inPixel1 = convert_int(src1.x-zpIn1)*scaleIn1;
    outPixel = inPixel0 + inPixel1;
    dst.x = floor(outPixel*scaleOut + zpOut + 0.5);
    write_imageui(output, coord, dst);
}

__kernel void gpuTensorAdd_Quant8_2D_4X
    (
    __read_only     image2d_t input0,
    __read_only     image2d_t input1,
    __write_only    image2d_t output,
    float           scaleIn0,
    float           scaleIn1,
    float           scaleOut,
    float           zpIn0,
    float           zpIn1,
    float           zpOut
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    uint4 src0, src1, dst = {0.0};
    float4 inPixel0, inPixel1, outPixel;

    src0 = read_imageui(input0, coord);
    src1 = read_imageui(input1, coord);

    inPixel0 = convert_float4(src0) * scaleIn0 - zpIn0;
    inPixel1 = convert_float4(src1) * scaleIn1 - zpIn1;

    outPixel = inPixel0 + inPixel1 + zpOut + 0.5;

    dst = convert_uint4(outPixel);
    write_imageui(output, coord, dst);
}

__kernel void gpuTensorAdd_Quant16
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleIn1,
    float                            scaleOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    int4 src0, src1, dst = {0.0};
    float inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel0 = src0.x*scaleIn0;
    src1 = read_imagei(input1, coord);
    inPixel1 = src1.x*scaleIn1;
    outPixel = inPixel0 + inPixel1;
    dst.x = floor(outPixel*scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorAdd_Quant16_2D_4X
    (
    __read_only     image2d_t input0,
    __read_only     image2d_t input1,
    __write_only    image2d_t output,
    float           scaleIn0,
    float           scaleIn1,
    float           scaleOut
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 src0, src1, dst = {0.0};
    float4 inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    src1 = read_imagei(input1, coord);

    inPixel0 = convert_float4(src0) * scaleIn0;
    inPixel1 = convert_float4(src1) * scaleIn1;

    outPixel = inPixel0 + inPixel1;

    dst = convert_int4(outPixel * scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorAdd_Quant16Fp16
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    int4 src0, dst = {0.0};
    float4 src1;
    float inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel0 = src0.x*scaleIn0;
    src1 = read_imagef(input1, coord);
    inPixel1 = src1.x;
    outPixel = inPixel0 + inPixel1;
    dst.x = floor(outPixel*scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorAdd_Quant16Fp16_2D_4X
    (
    __read_only     image2d_t input0,
    __read_only     image2d_t input1,
    __write_only    image2d_t output,
    float           scaleIn0,
    float           scaleOut
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 src0, dst = {0.0};
    float4 inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel1 = read_imagef(input1, coord);

    inPixel0 = convert_float4(src0) * scaleIn0;

    outPixel = inPixel0 + inPixel1;

    dst = convert_int4(outPixel * scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

/*tensor sub*/
__kernel void gpuTensorSub_FP32
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    float4 src0, src1, dst = {0.0};

    src0 = read_imagef(input0, coord);
    src1 = read_imagef(input1, coord);
    dst.x = src0.x - src1.x;
    write_imagef(output, coord, dst);
}

__kernel void gpuTensorSub_Quant8
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleIn1,
    float                            scaleOut,
    uint                             zpIn0,
    uint                             zpIn1,
    uint                             zpOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    uint4 src0, src1, dst = {0.0};
    float inPixel0, inPixel1, outPixel;

    src0 = read_imageui(input0, coord);
    inPixel0 = convert_int(src0.x-zpIn0)*scaleIn0;
    src1 = read_imageui(input1, coord);
    inPixel1 = convert_int(src1.x-zpIn1)*scaleIn1;
    outPixel = inPixel0 - inPixel1;
    dst.x = floor(outPixel*scaleOut + zpOut + 0.5);
    write_imageui(output, coord, dst);
}

__kernel void gpuTensorSub_Quant16
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleIn1,
    float                            scaleOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    int4 src0, src1, dst = {0.0};
    float inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel0 = src0.x*scaleIn0;
    src1 = read_imagei(input1, coord);
    inPixel1 = src1.x*scaleIn1;
    outPixel = inPixel0 - inPixel1;
    dst.x = floor(outPixel*scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorSub_Quant16_2D_4X
    (
    __read_only     image2d_t input0,
    __read_only     image2d_t input1,
    __write_only    image2d_t output,
    float           scaleIn0,
    float           scaleIn1,
    float           scaleOut
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 src0, src1, dst = {0.0};
    float4 inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    src1 = read_imagei(input1, coord);

    inPixel0 = convert_float4(src0) * scaleIn0;
    inPixel1 = convert_float4(src1) * scaleIn1;

    outPixel = inPixel0 - inPixel1;

    dst = convert_int4(outPixel * scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorSub_Quant16Fp16
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    int4 src0, dst = {0.0};
    float4 src1;
    float inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel0 = src0.x*scaleIn0;
    src1 = read_imagef(input1, coord);
    inPixel1 = src1.x;
    outPixel = inPixel0 - inPixel1;
    dst.x = floor(outPixel*scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorSub_Quant16Fp16_2D_4X
    (
    __read_only     image2d_t input0,
    __read_only     image2d_t input1,
    __write_only    image2d_t output,
    float           scaleIn0,
    float           scaleOut
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 src0, dst = {0.0};
    float4 inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel1 = read_imagef(input1, coord);

    inPixel0 = convert_float4(src0) * scaleIn0;

    outPixel = inPixel0 - inPixel1;

    dst = convert_int4(outPixel * scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

/*tensor mul*/
__kernel void gpuTensorMul_FP32
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    float4 src0, src1, dst = {0.0};

    src0 = read_imagef(input0, coord);
    src1 = read_imagef(input1, coord);
    dst.x = src0.x * src1.x;
    write_imagef(output, coord, dst);
}

__kernel void gpuTensorMul_Quant8
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleIn1,
    float                            scaleOut,
    uint                             zpIn0,
    uint                             zpIn1,
    uint                             zpOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    uint4 src0, src1, dst = {0.0};
    float inPixel0, inPixel1, outPixel;

    src0 = read_imageui(input0, coord);
    inPixel0 = convert_int(src0.x-zpIn0)*scaleIn0;
    src1 = read_imageui(input1, coord);
    inPixel1 = convert_int(src1.x-zpIn1)*scaleIn1;
    outPixel = inPixel0 * inPixel1;
    dst.x = floor(outPixel*scaleOut + zpOut + 0.5);
    write_imageui(output, coord, dst);
}

__kernel void gpuTensorMul_Quant16
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleIn1,
    float                            scaleOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    int4 src0, src1, dst = {0.0};
    float inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel0 = src0.x*scaleIn0;
    src1 = read_imagei(input1, coord);
    inPixel1 = src1.x*scaleIn1;
    outPixel = inPixel0 * inPixel1;
    dst.x = floor(outPixel*scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorMul_Quant16_2D_4X
    (
    __read_only     image2d_t input0,
    __read_only     image2d_t input1,
    __write_only    image2d_t output,
    float           scaleIn0,
    float           scaleIn1,
    float           scaleOut
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 src0, src1, dst = {0.0};
    float4 inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    src1 = read_imagei(input1, coord);

    inPixel0 = convert_float4(src0) * scaleIn0;
    inPixel1 = convert_float4(src1) * scaleIn1;

    outPixel = inPixel0 * inPixel1;

    dst = convert_int4(outPixel * scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorMul_Quant16Fp16
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    int4 src0, dst = {0.0};
    float4 src1;
    float inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel0 = src0.x*scaleIn0;
    src1 = read_imagef(input1, coord);
    inPixel1 = src1.x;
    outPixel = inPixel0 * inPixel1;
    dst.x = floor(outPixel*scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorMul_Quant16Fp16_2D_4X
    (
    __read_only     image2d_t input0,
    __read_only     image2d_t input1,
    __write_only    image2d_t output,
    float           scaleIn0,
    float           scaleOut
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 src0, dst = {0.0};
    float4 inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel1 = read_imagef(input1, coord);

    inPixel0 = convert_float4(src0) * scaleIn0;

    outPixel = inPixel0 * inPixel1;

    dst = convert_int4(outPixel * scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

/*tensor div*/
__kernel void gpuTensorDiv_FP32
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    float4 src0, src1, dst = {0.0};

    src0 = read_imagef(input0, coord);
    src1 = read_imagef(input1, coord);
    dst.x = src0.x / src1.x;
    write_imagef(output, coord, dst);
}

__kernel void gpuTensorDiv_Quant8
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleIn1,
    float                            scaleOut,
    uint                             zpIn0,
    uint                             zpIn1,
    uint                             zpOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    uint4 src0, src1, dst = {0.0};
    float inPixel0, inPixel1, outPixel;

    src0 = read_imageui(input0, coord);
    inPixel0 = convert_int(src0.x-zpIn0)*scaleIn0;
    src1 = read_imageui(input1, coord);
    inPixel1 = convert_int(src1.x-zpIn1)*scaleIn1;
    outPixel = inPixel0 / inPixel1;
    dst.x = floor(outPixel*scaleOut + zpOut + 0.5);
    write_imageui(output, coord, dst);
}

__kernel void gpuTensorDiv_Quant16
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleIn1,
    float                            scaleOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    int4 src0, src1, dst = {0.0};
    float inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel0 = src0.x*scaleIn0;
    src1 = read_imagei(input1, coord);
    inPixel1 = src1.x*scaleIn1;
    outPixel = inPixel0 / inPixel1;
    dst.x = floor(outPixel*scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorDiv_Quant16_2D_4X
    (
    __read_only     image2d_t input0,
    __read_only     image2d_t input1,
    __write_only    image2d_t output,
    float           scaleIn0,
    float           scaleIn1,
    float           scaleOut
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 src0, src1, dst = {0.0};
    float4 inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    src1 = read_imagei(input1, coord);

    inPixel0 = convert_float4(src0) * scaleIn0;
    inPixel1 = convert_float4(src1) * scaleIn1;

    outPixel = inPixel0 / inPixel1;

    dst = convert_int4(outPixel * scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorDiv_Quant16Fp16
    (
    __read_only     image2d_array_t input0,
    __read_only     image2d_array_t input1,
    __write_only     image2d_array_t output,
    float                            scaleIn0,
    float                            scaleOut
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(x, y, z, 0);
    int4 src0, dst = {0.0};
    float4 src1;
    float inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel0 = src0.x*scaleIn0;
    src1 = read_imagef(input1, coord);
    inPixel1 = src1.x;
    outPixel = inPixel0 / inPixel1;
    dst.x = floor(outPixel*scaleOut + 0.5);
    write_imagei(output, coord, dst);
}

__kernel void gpuTensorDiv_Quant16Fp16_2D_4X
    (
    __read_only     image2d_t input0,
    __read_only     image2d_t input1,
    __write_only    image2d_t output,
    float           scaleIn0,
    float           scaleOut
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 src0, dst = {0.0};
    float4 inPixel0, inPixel1, outPixel;

    src0 = read_imagei(input0, coord);
    inPixel1 = read_imagef(input1, coord);

    inPixel0 = convert_float4(src0) * scaleIn0;

    outPixel = inPixel0 / inPixel1;

    dst = convert_int4(outPixel * scaleOut + 0.5);
    write_imagei(output, coord, dst);
}